{
  "name": "mitteartslab portfolio",
  "version": "1.0",
  "private": true,
  "description": "MAL is a creative studio that help teams level up their AI game ",
  "scripts": {
    "start": "node server.js",
    "sync:archive": "node scripts/sync-archive.mjs",
    "sync:portfolio-sketch501": "node scripts/sync-portfolio-sketch501.mjs",
    "sync:portfolio": "node scripts/sync-portfolio-sketch501.mjs",
    "vendor:gsap": "cp node_modules/gsap/dist/gsap.min.js node_modules/gsap/dist/CustomEase.min.js node_modules/gsap/dist/CustomWiggle.min.js node_modules/gsap/dist/CustomBounce.min.js node_modules/gsap/dist/ScrollTrigger.min.js node_modules/gsap/dist/Physics2DPlugin.min.js node_modules/gsap/dist/SplitText.min.js node_modules/gsap/dist/DrawSVGPlugin.min.js node_modules/gsap/dist/GSDevTools.min.js node_modules/gsap/dist/MotionPathPlugin.min.js node_modules/gsap/dist/MotionPathHelper.min.js node_modules/gsap/dist/Flip.min.js public/vendor/",
    "test:skewed": "node scripts/skewed-smoke-test.mjs"
  },
  "devDependencies": {
    "gsap": "^3.15.0"
  }
}
